C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.csproj.AssemblyReference.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.AssemblyInfoInputs.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.AssemblyInfo.cs
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\VR_Lab_1.exe
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\VR_Lab_1.deps.json
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\VR_Lab_1.runtimeconfig.json
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\VR_Lab_1.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\VR_Lab_1.pdb
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.csproj.CopyComplete
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\refint\VR_Lab_1.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.pdb
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\VR_Lab_1.genruntimeconfig.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_1\obj\Debug\net6.0\ref\VR_Lab_1.dll
