C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\VR_Lab_2.exe
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\VR_Lab_2.deps.json
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\VR_Lab_2.runtimeconfig.json
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\VR_Lab_2.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\VR_Lab_2.pdb
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.csproj.AssemblyReference.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.AssemblyInfoInputs.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.AssemblyInfo.cs
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.csproj.CopyComplete
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\refint\VR_Lab_2.dll
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.pdb
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\VR_Lab_2.genruntimeconfig.cache
C:\Users\Ovidiu\Desktop\VR\VR_Lab_2\obj\Debug\net6.0\ref\VR_Lab_2.dll
